[isort]
default_section = THIRDPARTY
known_first_party = chat_statistics,clients,commands,reactions
known_third_party = telegram,requests
extra_standard_library = dataclasses,distutils
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 120
multi_line_output = 0
balanced_wrapping = True
